#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Animate\ the\ display\ to\ count\ up\ (or\ down)\ to\ the\ current\ target\ value.\n
comment2.params=score
comment2.target=void\ add(int)
comment2.text=\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Return\ the\ current\ counter\ value.\n
comment4.params=newValue
comment4.target=void\ setValue(int)
comment4.text=\n\ Set\ a\ new\ counter\ value.\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=6
