#Greenfoot properties
#Tue Sep 29 23:44:22 PDT 2015
target12.editor.height=1028
target10.editor.width=900
target2.width=80
target8.name=HealthGlobe
target11.y=190
target11.x=120
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1028
class.Shuriken.image=shuriken.png
target2.editor.y=44
target6.typeParameters=
target2.editor.x=105
target1.height=50
target13.name=Projectiles
target8.y=310
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=250
target2.x=200
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
dependency4.from=Ninja
dependency5.to=Lightning
target4.editor.height=700
target1.name=Darkness
target10.showInterface=false
target7.editor.height=700
dependency8.from=Shuriken
class.RedMinion.superclass=NPCS
target13.showInterface=false
target3.editor.y=80
target3.editor.x=105
class.Kyobashi.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Counter
world.lastInstantiated=Kyobashi
mainWindow.width=927
target10.editor.y=44
target9.name=NPCS
target10.editor.x=105
target5.height=50
target8.naviview.expanded=true
target10.name=Minion
target7.editor.width=900
target2.type=ClassTarget
class.Ninja.image=ninja_sprites_down_stance2 (copy).png
target13.editor.height=700
class.Projectiles.superclass=greenfoot.Actor
target4.editor.y=739
dependency1.to=Ninja
target4.editor.x=230
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target11.editor.y=233
target11.editor.x=341
dependency7.type=UsesDependency
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.Items.superclass=greenfoot.Actor
dependency6.to=Minion
target2.showInterface=false
dependency1.from=Kyobashi
target5.editor.y=100
target5.editor.x=105
mainWindow.y=52
target12.naviview.expanded=true
mainWindow.x=992
target5.showInterface=false
dependency5.from=Ninja
target8.showInterface=false
target12.editor.y=52
target12.editor.x=65
target7.typeParameters=
target2.name=Items
class.Shuriken.superclass=Projectiles
target13.typeParameters=
target6.name=Terror
target6.naviview.expanded=true
target9.height=50
target6.editor.y=52
target11.editor.width=900
target6.editor.x=105
target12.y=10
target5.editor.height=700
target12.x=160
class.BlackMinion.superclass=NPCS
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=110
dependency2.to=Counter
target12.width=80
target11.name=Shuriken
target13.editor.y=369
target12.height=50
target13.editor.x=966
target10.naviview.expanded=true
target13.width=100
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=200
target7.editor.y=64
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=144
target10.width=80
target3.y=250
target3.x=110
target11.width=90
dependency7.to=Ninja
target3.height=50
dependency8.type=UsesDependency
target1.y=250
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Heroes
class.Ninja.superclass=Heroes
target8.editor.y=72
target8.editor.x=105
target11.editor.height=679
dependency6.from=Heroes
class.Heroes.superclass=greenfoot.Actor
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.BlackMinion.image=BlackDragon_Down_Center (copy).png
target3.name=Lightning
class.RedMinion.image=RedDragon_Down_Center (copy).png
target6.showInterface=false
target3.typeParameters=
dependency3.to=Counter
target9.showInterface=false
target7.name=Kyobashi
target9.naviview.expanded=true
package.numDependencies=8
target9.editor.y=282
target9.editor.x=617
class.BlueMinion.image=Dragon_Down_Left.png
package.numTargets=13
target6.editor.width=900
target12.name=Heroes
target13.naviview.expanded=true
class.Terror.superclass=NPCS
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lightning.superclass=Projectiles
target12.showInterface=false
target8.width=110
target13.height=50
dependency8.to=Heroes
class.BlueMinion.superclass=NPCS
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=90
target6.editor.height=700
target12.editor.width=927
class.Darkness.superclass=Projectiles
dependency3.from=Ninja
class.HealthGlobe.superclass=Items
target9.editor.height=700
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Shuriken
target5.width=80
dependency4.to=Shuriken
target4.editor.width=900
target4.name=Ninja
class.Kyobashi.image=grassbackground.png
target4.height=50
target12.typeParameters=
class.NPCS.superclass=greenfoot.Actor
target13.y=190
target1.width=90
target13.x=10
