#Greenfoot project file
class.BlackMinion.image=BlackDragon_Down_Center\ (copy).png
class.BlackMinion.superclass=NPCS
class.BlueMinion.image=Dragon_Down_Left.png
class.BlueMinion.superclass=NPCS
class.Counter.image=yellow-draught.png
class.Counter.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Items.superclass=greenfoot.Actor
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=greenfoot.World
class.Lightning.superclass=Projectiles
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=ninja_sprites_down_stance2\ (copy).png
class.Ninja.superclass=Heroes
class.Projectiles.superclass=greenfoot.Actor
class.RedMinion.image=RedDragon_Down_Center\ (copy).png
class.RedMinion.superclass=NPCS
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Terror.superclass=NPCS
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency2.from=Heroes
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Shuriken
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Lightning
dependency5.type=UsesDependency
dependency6.from=Shuriken
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=Shuriken
dependency7.to=Heroes
dependency7.type=UsesDependency
dependency8.from=TemporarySoundClass
dependency8.to=Counter
dependency8.type=UsesDependency
mainWindow.height=721
mainWindow.width=927
mainWindow.x=65
mainWindow.y=56
package.numDependencies=8
package.numTargets=16
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=44
target1.height=50
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=617
target10.editor.y=282
target10.height=50
target10.name=NPCS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=679
target11.editor.width=900
target11.editor.x=341
target11.editor.y=261
target11.height=50
target11.name=Shuriken
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=190
target12.editor.height=1028
target12.editor.width=927
target12.editor.x=993
target12.editor.y=80
target12.height=50
target12.name=TemporarySoundClass
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=10
target12.y=430
target13.editor.height=1028
target13.editor.width=927
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=Heroes
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=105
target14.editor.y=44
target14.height=50
target14.name=BlueMinion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=1028
target15.editor.width=927
target15.editor.x=65
target15.editor.y=52
target15.height=50
target15.name=RedMinion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=72
target16.height=50
target16.name=Projectiles
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=72
target2.height=50
target2.name=Darkness
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=108
target3.height=50
target3.name=Lightning
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=230
target4.editor.y=44
target4.height=50
target4.name=Ninja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=128
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=52
target6.height=50
target6.name=Terror
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=966
target7.editor.y=369
target7.height=50
target7.name=BlackMinion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=144
target8.editor.y=64
target8.height=50
target8.name=Kyobashi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=72
target9.height=50
target9.name=HealthGlobe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
version=2.7.1
world.lastInstantiated=Kyobashi
