#Greenfoot project file
class.BlackRM.image=BlackDragon_Down_Center\ (copy).png
class.BlackRM.superclass=RangedMinion
class.BlueRM.image=Dragon_Down_Left.png
class.BlueRM.superclass=RangedMinion
class.Counter.image=yellow-draught.png
class.Counter.superclass=greenfoot.Actor
class.Darkness.superclass=Projectiles
class.HealthGlobe.superclass=Items
class.Heroes.superclass=greenfoot.Actor
class.Items.superclass=greenfoot.Actor
class.Kyobashi.image=grassbackground.png
class.Kyobashi.superclass=greenfoot.World
class.Lightning.superclass=Projectiles
class.MeleeMinion.superclass=NPCS
class.NPCS.superclass=greenfoot.Actor
class.Ninja.image=ninja_sprites_down_stance2\ (copy).png
class.Ninja.superclass=Heroes
class.Projectiles.superclass=greenfoot.Actor
class.RangedMinion.superclass=NPCS
class.RedRM.image=RedDragon_Down_Center\ (copy).png
class.RedRM.superclass=RangedMinion
class.Shuriken.image=shuriken.png
class.Shuriken.superclass=Projectiles
class.TemporarySoundClass.superclass=greenfoot.Actor
class.Terror.superclass=MeleeMinion
dependency1.from=Kyobashi
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Kyobashi
dependency10.to=RedRM
dependency10.type=UsesDependency
dependency11.from=Kyobashi
dependency11.to=BlackRM
dependency11.type=UsesDependency
dependency2.from=Heroes
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Ninja
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ninja
dependency4.to=Shuriken
dependency4.type=UsesDependency
dependency5.from=Ninja
dependency5.to=Lightning
dependency5.type=UsesDependency
dependency6.from=Shuriken
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=Shuriken
dependency7.to=Heroes
dependency7.type=UsesDependency
dependency8.from=TemporarySoundClass
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Kyobashi
dependency9.to=BlueRM
dependency9.type=UsesDependency
mainWindow.height=1028
mainWindow.width=927
mainWindow.x=65
mainWindow.y=52
package.numDependencies=11
package.numTargets=18
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=Items
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=52
target10.height=50
target10.name=Terror
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=678
target11.editor.y=272
target11.height=50
target11.name=Kyobashi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=105
target12.editor.y=100
target12.height=50
target12.name=HealthGlobe
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=617
target13.editor.y=282
target13.height=50
target13.name=NPCS
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=632
target14.editor.y=238
target14.height=50
target14.name=BlackRM
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=670
target15.editor.height=679
target15.editor.width=900
target15.editor.x=341
target15.editor.y=261
target15.height=50
target15.name=Shuriken
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=190
target16.editor.height=1028
target16.editor.width=927
target16.editor.x=65
target16.editor.y=52
target16.height=50
target16.name=TemporarySoundClass
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=10
target16.y=430
target17.editor.height=1056
target17.editor.width=927
target17.editor.x=427
target17.editor.y=52
target17.height=50
target17.name=Heroes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=138
target18.editor.y=125
target18.height=50
target18.name=Projectiles
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Darkness
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=52
target3.height=50
target3.name=MeleeMinion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=370
target4.editor.height=1028
target4.editor.width=900
target4.editor.x=795
target4.editor.y=52
target4.height=50
target4.name=RangedMinion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=712
target5.editor.y=62
target5.height=50
target5.name=BlueRM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=108
target6.height=50
target6.name=Lightning
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=250
target7.editor.height=1056
target7.editor.width=900
target7.editor.x=689
target7.editor.y=52
target7.height=50
target7.name=Ninja
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=156
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=393
target9.editor.y=82
target9.height=50
target9.name=RedRM
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=550
version=2.7.1
world.lastInstantiated=Kyobashi
