import greenfoot.*;

/**
 * Write a description of class Room here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Room extends World
{

    /**
     * Constructor for objects of class Room.
     * 
     */
    public Room()
    {    
        super(600, 400, 1); 
    }
    public void Return1()
    {
        if (GR1() > GR2())
        {
            then return true();
        }
    }
        public void Return1()
    {
        if (GR2() > GR1())
        {
            then return false();
        }
    }    
    public void GR1()
    {
        Greenfoot.getRandomNumber(100);
    }
    public void GR2()
    {
        Greenfoot.getRandomNumber(100);
    }
}
